{
  "name": "my-project",
  "private": true,
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend && cp -r frontend/.next backend/public",
    "start": "npm run start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
